<?xml version="1.0" encoding="utf-8"?>
<!-- Widget moyen (4×2), redimensionnable : la mise en page s'adapte à la taille (voir ChefWidgets) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_medium_desc"
    android:initialLayout="@layout/widget_chef_loading"
    android:previewLayout="@layout/widget_chef_medium"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="200dp"
    android:minResizeHeight="96dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
